version: "3.9"

services:
  web:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: flyonui-nuxt-web
    working_dir: /workspace/nuxt-app
    env_file:
      - .env
    environment:
      - NUXT_TELEMETRY_DISABLED=1
      - CHOKIDAR_USEPOLLING=1
      - WATCHPACK_POLLING=true
      - CI=1
    ports:
      - "3000:3000"
      - "24678:24678"
    volumes:
      - ./:/workspace
      - nuxt_node_modules:/workspace/nuxt-app/node_modules
    command: dev

volumes:
  nuxt_node_modules:
    driver: local


